; user config
 alternate-sample-rate = 44100
avoid-resampling = true
default-sample-channels = 2
default-sample-format = s24le
default-sample-rate = 48000
; resample-method = ffmpeg
resample-method = soxr-vhq

; vim:ft=dosini:
