---
alt_send_esc: true
bell:
  duration: 0
colors:
  cursor:
    cursor: '#f44336'
  selection:
    text: CellForeground
    background: '#616161'
  primary:
    background: '#002c33'
    foreground: "#ddccaa"
  normal:
    black: "#3f3f3f"
    red: "#e53935"
    green: "#91b859"
    yellow: "#ffb62c"
    blue: "#6182b8"
    cyan: "#39ad85"
    magenta: "#945eb8"
    white: "#bbbbbb"
  bright:
    # black: "#"
    red: "#ff5370"
    green: "#c3e88d"
    yellow: "#ffcb6b"
    blue: "#82aaff"
    cyan: "#89ddff"
    magenta: "#bb80b3"
    white: "#eeeeee"
  transparent_background_colors: true
cursor:
  blink_interval: 500
  style:
    blinking: always
    shape: underline
  thickness: 0.2
  vi_mode_style: block
debug:
  log_level: warn
  persistent_logging: false
  print_events: false
  render_timer: false
draw_bold_text_with_bright_colors: true
env:
  TERM: xterm-256color
font:
  normal:
    family: monospace
    style: Thin
  italic:
    family: monospace
    style: Thin Italic
  bold:
    family: monospace
    style: Medium
  bold_italic:
    family: monospace
    style: Medium Italic
  offset:
    y: -2
  size: 9.5
key_bindings:
  - { key: Copy, action: Copy }
  - { key: P, mods: Control, action: Paste }
  - { key: Paste, action: Paste }
  - { key: Space, mods: Control, action: ToggleViMode }
  - { key: Space, mods: Control, mode: Vi, action: ScrollToBottom }
  - { key: Y, mode: Vi, action: ClearSelection }
  - { key: Y, mode: Vi, action: Copy }
live_config_reload: true
mouse:
  double_click: { threshold: 200 }
  triple_click: { threshold: 200 }
  hide_when_typing: false
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }
scrolling:
  history: 100000
  multiplier: 3
selection:
  semantic_escape_chars: " |\"'`,()[]{}<>$↩"
  save_to_clipboard: false
shell:
  program: /bin/bash
  args:
    - --login
window:
  decorations: none
  dynamic_padding: true
  dynamic_title: false
  class:
    instance: Alacritty
    general: Alacritty
  gtk_theme_variant: dark
  opacity: 1.0
  padding:
    x: 3
working_directory: None
